# server {
#     listen 80;
#     server_name localhost;
#     return 301 https://$server_name$request_uri;
# }

server {
    listen 80;
    # listen 443 ssl;
    server_name localhost;

    # ssl_certificate /chemin/vers/cert.pem;
    # ssl_certificate_key /chemin/vers/key.pem;

    root /www/public;
    index index.html index.php;
    client_max_body_size 50m;
    client_body_buffer_size 10m;
    fastcgi_read_timeout 1800;

    location / {
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires       max;
        log_not_found off;
        access_log    off;
    }

    location ~ \.php$ {
        # fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}
