<mjml>

  <mj-head>
    <mj-font name="Raleway" href="https://fonts.googleapis.com/css?family=Raleway" />
    <mj-attributes>
      <mj-all padding="0px"></mj-all>
      <mj-class name="preheader" color="#000000" font-size="11px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding="0px"></mj-class>
    </mj-attributes>
    <mj-style inline="inline">
      a { text-decoration: none; color: inherit; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#edf2f7">

    <mj-section background-color="#319795" padding="10px 0">
      <mj-column>
             <mj-text align="center" color="#ffffff" font-size="25px" font-weight="bold" font-family="Raleway, Helvetica, Arial, sans-serif" padding="18px 0px">Alpha Plus Courtage</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding-top="20px">
      <mj-column width="100%">
        <mj-image src="https://apc-report.lucasrobin.fr/img/mails/header-newsletter.png" alt="tickets" width="400px" padding="10px 25px"></mj-image>
        <mj-text align="center" color="#2d3748" font-size="20px" font-family="Raleway, Lato, Helvetica, Arial, sans-serif" padding="15px 25px 25px 25px">
          Pour <strong> {{ $customer->commercial_name }}</strong>
        </mj-text>
        <mj-text align="center" color="#2d3748" font-size="16px" font-family="Raleway, Lato, Helvetica, Arial, sans-serif" padding="10px 10px"><strong>{{ $content }}</strong></mj-text>
        <mj-text align="center" color="#2d3748" font-size="16px" font-family="Raleway, Lato, Helvetica, Arial, sans-serif" padding="10px 10px"><strong>Téléchargez la pièce jointe ou consultez le PDF en ligne :</strong></mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff" padding="10px">
    	<mj-column>
      	<mj-button font-size="20px" align="center" background-color="#319795" color="#fff" border-radius="24px" href="{{ url('uploads/' . $pdf) }}" font-family="Raleway, Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" padding-bottom="45px" padding-top="10px">Consulter en ligne</mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#e2e8f0" padding="10px">
      <mj-column vertical-align="top" width="100%">
        <mj-text align="center" color="#a0aec0" font-size="12px" font-family="Lato, Helvetica, Arial, sans-serif" padding="10px 25px">© ALPHA PLUS COURTAGE - 2020</mj-text>
      </mj-column>
    </mj-section>

  </mj-body>

</mjml>
