<mjml>
  <mj-head>
    <mj-font name="Raleway" href="https://fonts.googleapis.com/css?family=Raleway" />
    <mj-attributes>
      <mj-all padding="0px"></mj-all>
      <mj-class name="preheader" color="#000000" font-size="11px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding="0px"></mj-class>
    </mj-attributes>
    <mj-style inline="inline">


      a { text-decoration: none; color: inherit; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#edf2f7">
    <mj-section background-color="#319795" padding="10px 0">
      <mj-column>
             <mj-text align="center" color="#ffffff" font-size="25px" font-weight="bold" font-family="Raleway, Helvetica, Arial, sans-serif" padding="18px 0px">APC Report</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="20px">
      <mj-column width="100%">
        <mj-image src="https://apc-report.lucasrobin.fr/img/mails/header.png" alt="tickets" width="400px" padding="10px 25px"></mj-image>
        <mj-text align="center" color="#2d3748" font-size="20px" font-family="Raleway, Lato, Helvetica, Arial, sans-serif" padding="15px 25px 25px 25px">
          Nouveau rapport de <strong> {{ $user }}</strong>
        </mj-text>
        <mj-text align="center" color="#2d3748" font-size="16px" font-family="Raleway, Lato, Helvetica, Arial, sans-serif" padding="10px 10px"><strong>Détail du rendez-vous</strong></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 0">
     <mj-column padding="0px 10px">
        <mj-table>
          <tr align="middle">
            <td style="padding: 10px 15px;">Partenaire</td>
            <td style="padding: 10px 15px;">{{ $customer_name }}</td>
          </tr>
          <tr align="middle">
            <td style="padding: 10px 15px;">Lieu du rendez-vous</td>
            <td style="padding: 10px 15px;">{{ $location }}</td>
          </tr>
          <tr align="middle">
            <td style="padding: 10px 15px;">Début du rendez-vous</td>
            <td style="padding: 10px 15px;">{{ $start_at }}</td>
          </tr>
          <tr align="middle">
            <td style="padding: 10px 15px;">Fin du rendez-vous</td>
            <td style="padding: 10px 15px;">{{ $finish_at }}</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="20px">
    	<mj-column>
      <mj-text align="center" color="#2d3748" font-size="16px" font-family="Raleway, Lato, Helvetica, Arial, sans-serif" padding="10px 10px"><strong>Réponses au questionnaire</strong></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 0">
     <mj-column padding="0px 10px">
        <mj-table>
          <tr align="middle">
            <td style="padding: 10px 15px;">FOR EACH</td>
            <td style="padding: 10px 15px;">{{ $customer_name }}</td>
          </tr>
          <tr align="middle">
            <td style="padding: 10px 15px;">Lieu du rendez-vous</td>
            <td style="padding: 10px 15px;">{{ $location }}</td>
          </tr>
          <tr align="middle">
            <td style="padding: 10px 15px;">Début du rendez-vous</td>
            <td style="padding: 10px 15px;">{{ $start_at }}</td>
          </tr>
          <tr align="middle">
            <td style="padding: 10px 15px;">Fin du rendez-vous</td>
            <td style="padding: 10px 15px;">{{ $finish_at }}</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section background-color="#e2e8f0" padding="10px">
      <mj-column vertical-align="top" width="100%">
        <mj-text align="center" color="#a0aec0" font-size="12px" font-family="Lato, Helvetica, Arial, sans-serif" padding="10px 25px">© ALPHA PLUS COURTAGE - 2020</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
