<mjml>
  <mj-head>
    <mj-font name="Raleway" href="https://fonts.googleapis.com/css?family=Raleway" />
    <mj-attributes>
      <mj-all padding="0px"></mj-all>
      <mj-class name="preheader" color="#000000" font-size="11px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding="0px"></mj-class>
    </mj-attributes>
    <mj-style inline="inline">


      a { text-decoration: none; color: inherit; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#edf2f7">
    <mj-section background-color="#ffffff" padding="10px 0">
      <mj-column>
            <mj-image src="https://apc-report.lucasrobin.fr/img/logo/apcr-short.png" alt="tickets" width="200px" padding="10px 25px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="20px">
      <mj-column width="100%">
        <mj-text align="center" color="#2d3748" font-size="20px" font-family="Raleway, Lato, Helvetica, Arial, sans-serif" padding="15px 25px 25px 25px">
          Data {{ $current_month_year }}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
