[supervisord]
nodaemon=true
loglevel=info
pidfile=/run/supervisord.pid

[program:php-fpm]
priority=2
command=/usr/sbin/php-fpm7 -c /etc/php-fpm.d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=0
[program:nginx]
priority=1
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=0 ;startsecs is default to 1s, if the program does not stay up for 1s it will see the startup as failure.
